VITE_ENVIRONMENT=LOCAL
VITE_PLC_LOCAL_URL=https://localhost:7133
VITE_PLC_EC2_URL=https://base.phuocleoceo.tech
VITE_HTTP_TIMEOUT=10000
VITE_TIMEZONE_UTC=7

VITE_GOOGLE_CLIENT_ID=964209844177-0o45l0ur82k85rc79l17kgbgk9gb0sum.apps.googleusercontent.com
VITE_FACEBOOK_CLIENT_ID=1359087225486953